# appenginespringboot

car.parking/: pom.xml
car.parking/src/main/java/car/parking/: Application.java  SwaggerConfig.java
car.parking/src/main/java/car/parking/controller/: ParkingLotController.java
car.parking/src/main/java/car/parking/model/: CategoryType.java  ParkingLotEntity.java
car.parking/src/main/java/car/parking/repository/: ParkingLotRepository.java
car.parking/src/main/java/car/parking/service/: ParkingLotService.java
car.parking/src/main/java/car/parking/serviceImpl/: ParkingLotServiceImpl.java
car.parking/src/main/resources/: application.properties
librarymanagment/librarymanagment/controller/: LibraryServiceController.java
librarymanagment/librarymanagment/entity/: Author.java  Book.java  Category.java  Tags.java
librarymanagment/librarymanagment/pom/: pom.xml
librarymanagment/librarymanagment/properties/: app-ofm-core-application.properties
librarymanagment/librarymanagment/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  TagsRepository.java
librarymanagment/librarymanagment/service/: LibraryBookService.java
librarymanagment/librarymanagment/serviceImpl/: LibraryServiceImpl.java
librarymanagment/librarymanagment/test/impl/: LibraryServiceImplTest.java  OffertaModulareFacadeServiceImplTest.java
online.vegetable.sales/online.vegetable.sales/: pom.xml
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/: Application.java  Hello.java  SwaggerConfig.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/controller/: AdvertiseController.java  CartController.java  LoginController.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/dto/: CartDto.java  CartItemDto.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/exception/: ProductAlreadyExitException.java  ProductNotFoundException.java  UserAlreadyExitException.java  UserNotFoundException.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/model/: Advertise.java  AppUser.java  Cart.java  Message.java  Role.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/repository/: AdvertiseRepository.java  CartRepository.java  LoginRepository.java
online.vegetable.sales/online.vegetable.sales/src/main/java/online/vegetable/sales/service/: AdvertiseService.java  CartService.java  LoginService.java
online.vegetable.sales/online.vegetable.sales/src/main/resources/: application.properties
online.vegetable.sales/online.vegetable.sales/src/test/java/online/vegetable/sales/: ApplicationTests.java
online.vegetable.sales/online.vegetable.sales/src/test/java/online/vegetable/sales/controller/: LoginControllerTest.java
online.vegetable.sales/online.vegetable.sales/src/test/java/online/vegetable/sales/service/: LoginServiceTest.java
