server.port=8082
app.ofm.location.presentation=http://localhost:8090
app.ofm.location.core=http://localhost:8082/services


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.springframework.boot.autoconfigure=INFO


# DB service.database map object
jndi.name.ofm=java:comp/env/jdbc/ofm
ofm.jdbc.url=java:comp/env/jdbc/ofm
services.database.configurationDatabase.mssql.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
services.database.configurationDatabase.mssql.name=jdbc/ofm
services.database.configurationDatabase.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
services.database.configurationDatabase.mssql.url=jdbc:sqlserver://FRPARVM-PL-RDBM;instanceName=bper_TEST;databaseName=OFFERTA_MODULARE;sendStringParametersAsUnicode=false;
services.database.configurationDatabase.mssql.username=sa
services.database.configurationDatabase.mssql.password=SAAdmin@2003


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://FRPARVM-PL-RDBM;instanceName=BPER_TEST;databaseName=OFFERTA_MODULARE;sendStringParametersAsUnicode=false; 
spring.datasource.username=sa
spring.datasource.password=SAAdmin@2003


prodottiOfm.listaQualificatoriValidi=CVEN,CCOLL

prodottiOfm.listaDatiAggiuntiviValidi=|G_DEB|S_DEB|6|20|